apiVersion: v1
kind: Service
metadata:
  name: mysql-money-movement
spec:
  selector:
    app: mysql-money-movement
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
